{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "J-Link Debug gpio_freertos.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "MCIMX7D5_M4",
            "cwd": "${workspaceRoot}",
            "executable": "armgcc/debug/gpio_freertos.elf",
            "runToMain": true,
            "postLaunchCommands": [
                "flush regs",
                "load"
            ],
            "postRestartCommands": [
                "flush regs",
                "load"
            ]
        },
        {
            "name": "OpenOcd Debug gpio_freertos.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "armgcc/debug/gpio_freertos.elf",
            "runToMain": true,
            "configFiles": [
                "interface/ftdi/olimex-arm-usb-ocd-h.cfg",
                "target/imx7_m4.cfg"
            ]
        }
    ]
}